# Generated by Django 4.1.1 on 2022-09-27 11:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TestData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.DecimalField(decimal_places=1, max_digits=10)),
                ('datetime', models.DateTimeField()),
                ('receipt_datetime', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
